services:
  ds-2dgs:
    build:
      context: .
      dockerfile: Dockerfile.drivestudio
    image: drivestudio
    container_name: drivestudio
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    ports:
      - "8888:8888"  # Jupyter Lab port mapping
    volumes:
      - ~/drivestudio:/workspace   # NOTE: adjust this path to your local drivestudio repo location
    working_dir: /workspace
    tty: true
    command:
      - bash
      - -lc
      - jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --ServerApp.token='' --ServerApp.password=''

  ds-segformer:
    build:
      context: .
      dockerfile: Dockerfile.segformer
    image: ds-segformer
    container_name: ds-segformer
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ~/drivestudio:/workspace   # NOTE: adjust this path to your local drivestudio repo location
    working_dir: /workspace
    tty: true
    command:
      - bash

# Build docker images:
# docker compose -f Docker/docker-compose.drivestudio.yml build

# Start the containers:
# docker compose -f Docker/docker-compose.drivestudio.yml up -d drivestudio
# docker compose -f Docker/docker-compose.drivestudio.yml up -d ds-segformer

# Run the containers (every time):
# docker exec -it drivestudio bash
# docker exec -it ds-segformer bash

# Build and start both services:
# docker compose -f Docker/docker-compose.drivestudio.yml up -d